<!DOCTYPE html>
<html>
<title>Petrichor IIT Palakkad</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">
<style>
.logo{
float:left;
}
.index-head-content{
display:block;
float:left;
padding:10px 20px;
}
body{
margin:0;
}
.index-head{
display:block;
margin:0;
height:220px;
padding-left:30px;
padding-top:30px;

background-color:#FF4000;
}
.name-petrichor{
font-size:150px; 
font-family: gabriola ; 
line-height:70%; 
letter-spacing:3px;
font-weight:bold;
}
.nav-index{
float:left;
display:inline;
color:white;
text-align:center;
padding: 10px 150px;
font-size:30px;
}
nav li{
display:block;
float:left;
background-color:brown;
padding:5px 7px;
}
a:link, a:visited{
color:white;
text-decoration:none;
}
a:hover{
background-color:pink;
color:purple;
}
.introduction{
text-align:center;
}
.footer-nav-index{
display:block;
color:white;
font-size:17px;
background-color:grey;
margin:auto;
width:800px; height:30px;
}
.footer-nav-index li{
display:inline;
text-align:center;
padding:15px;
}
</style>
<body>
<div class="index-head">
	<div class="logo">
		<img src="logo.jpg" style="width:200px; height:200px;"/>
	</div>
	<div class="index-head-content" >
		<br/><br/><br/>
		<span class="name-petrichor">Petrichor<br/></span>The annual Techno-Cultural Fest of IIT Palakkad
	</div>
</div>
<nav class="nav-index">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="tech-events.html">Technical Events</a></li>
	<li><a href="cult-events.html">Cultural Events</a></li>
	<li><a href="lit-events.html">Literary Events</a></li>
	<li><a href="contactus.html">Contact us</a></li>
	</ul>
</nav>
<div class="introduction">
<br/><br/><br/><br/><br/><br/><br/><br/>
Introduction
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<footer>
<div class="footer-nav-index">
	<ul style="list-style-type:none">
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="tech-events.html">Technical Events</a></li>
	<li><a href="cult-events.html">Cultural Events</a></li>
	<li><a href="lit-events.html">Literary Events</a></li>
	<li><a href="contactus.html">Contact us</a></li>
	</ul>
</div>
</footer>
</body>
</html>
